
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2
# Center ultrawide
monitor=DP-1,3440x1440@240,0x0,1

#dell, verticle
monitor=DP-2,1920x1080@60,3440x80,1,


#hp, left, top bezel aliged with dp-1
monitor=HDMI-A-2,1920x1080@60,-1920x-720,1,transform,2


monitor=HDMI-A-1,1920x1080@60,-1920x360,1

# DP-4: ViewSonic VA1655-FHD — below Dell, top bezel touching Dell bottom, left-aligned
#monitor=DP-4,1920x1080@60,3440x1080,1.5
