
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

#INPUT
# CONTROL
#input command is universal to all mice on the system



#inputs for accel profile are flat or adaptive
input {
    sensitivity = 0.7       # Increase sensitivity (default is 0.0)
    accel_profile = flat      # Optional: disables acceleration for consistent movement
}
